# diarioOnline2

./: README.md  diarioOnline.sln  diary.sqbpro
diarioOnline.Client/: Program.cs  _Imports.razor  diarioOnline.Client.csproj
diarioOnlineAPI/: Program.cs  appsettings.json  diarioOnlineAPI.csproj  diarioOnlineAPI.http
diarioOnlineAPI/Controllers/: DiaryEntryController.cs
diarioOnlineAPI/Data/: AppDbContext.cs
diarioOnlineAPI/Migrations/: 20241008175330_InitialCreate.Designer.cs  20241008175330_InitialCreate.cs  20241009130204_AddDiaryEntries.Designer.cs  20241009130204_AddDiaryEntries.cs  20241010172847_UpdateBDIWish.Designer.cs  20241010172847_UpdateBDIWish.cs  AppDbContextModelSnapshot.cs
diarioOnlineAPI/Models/: DiaryEntries.cs
diarioOnlineAPI/Properties/: launchSettings.json
diaryOnline/: diaryOnline.ssmssln
